\documentclass[11pt]{beamer}
\usetheme{Malmoe}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{color}

\author{zach wick \\ zwick@bareo.io}
\title{Making Sense of CORS using web.py}

\begin{document}

\lstset{
  keywordstyle=\color{blue},
  showspaces=false,
  showstringspaces=false,
  basicstyle=\tiny
}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Agenda}
  \begin{itemize}
  \item About the speaker\\
  \item HTTP Primer\\
  \item Same-Origin Policy\\
  \item What is CORS\\
  \item Why is CORS useful\\
  \item How does CORS work\\
    \begin{itemize}
    \item HTTP\\
    \item Simple Requests\\
    \item Other Requests\\
    \end{itemize}
  \item Worked Example\\
  \item Best Practices\\
  \item Questions (and hopefully answers)
  \end{itemize}
\end{frame}

\begin{frame}{About the Speaker}
 \includegraphics[keepaspectratio=true,width=\framewidth]{shop.jpg}
\end{frame}

\begin{frame}{Licensing}
  \begin{itemize}
  \item Images \copyright their respective holders\pause\\
  \item Slide content \copyright 2015 zach wick licensed under the GNU
    FDLv1.3\pause\\
  \item Code examples \copyright 2015 zachwick Bareo LLC
    \begin{itemize}
    \item GNU GPLv3 or later (python code)\\
      \begin{itemize}
        \item Is publishing the video on Youtube with screenshots of
          snippets ``making available to the public''?
      \end{itemize}
    \item GNU AGPLv3 or later (js/css code)
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{HTTP Primer}
  \pause
  \begin{itemize}
  \item application protocol\pause
  \item uses request verbs\pause
    \begin{itemize}
    \item HTTP/1.0 | GET POST HEAD\pause
    \item HTTP/1.1 | OPTIONS PUT DELETE TRACE CONNECT\pause
    \item RFC 5789 | PATCH\pause
    \item Other specs \& RFC's\pause
    \item * Other user defined verbs *\pause
    \end{itemize}
  \item idempotent vs. non-idempotent\pause
  \item status codes
  \end{itemize}
\end{frame}

\begin{frame}
  \includegraphics[keepaspectratio=true,width=\framewidth]{netscapenavigator2.png}
\end{frame}

\begin{frame}{In the Beginning There Was Netscape Navigator 2}
  \begin{itemize}
  \item LiveScript (now called JavaScript)\pause
  \item Plugin Support\pause
  \item HTML Frames (iframes)\pause
  \item Same-Origin Policy
  \end{itemize}
\end{frame}

\begin{frame}{Same-Origin Policy}
  \begin{itemize}
  \item Applies to DOM manipulation and others (XMLHttpRequest)\pause
  \item (protocol, host, port) = Origin\pause
  \item Tuples must match\pause
  \end{itemize}
  http://www.example.com/dir/page.html\pause\\
  \begin{tabular}{|l|c|l|}
    \hline
    Compared URL & Reason\\
    \hline
    http://www.example.com/dir/p2.html\pause & Origin Tuple Matches\\
    http://www.example.com/d2/p3.html\pause & Origin Tuple Matches\\
    https://www.example.com/dir/p2.html\pause & Protocol Differs\\
    http://www.example.com:82/dir/p2.html\pause & Port Differs\\
    http://example.com/dir/p2.html\pause & Host Differs\\
    http://www.example.com:80/dir/p2.html\pause & Implementation Based\\
    \hline
  \end{tabular}
\end{frame}

\begin{frame}{How to Get Around Same-Origin Policy}
  \includegraphics[keepaspectratio=true,width=\framewidth]{circumvent.jpeg}
\end{frame}

\begin{frame}{What Do We Want?}
  \begin{columns}[t]
    \begin{column}[t]{5cm}
      \textbf{Any Domain}\pause
      \hline
      \begin{itemize}
      \item images\pause
      \item scripts\pause
      \item stylesheets\pause
      \item iframes\pause
      \item videos\pause
      \item some plugin content\pause
      \end{itemize}
    \end{column}
    \begin{column}[t]{5cm}
      \textbf{Only Special Domains}\pause
      \hline
      \begin{itemize}
      \item embedded web fonts\pause
      \item AJAX
      \end{itemize}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}{What about JSONP?}
  \begin{itemize}
  \item JSON with padding\pause
  \item works via HTML script tags (in the 'Any Domain' column)\pause
  \item only GET
  \end{itemize}
\end{frame}

\begin{frame}{Why is CORS useful?}
  \begin{itemize}
    \item AJAX to non-origin domains
  \end{itemize}
\end{frame}

\begin{frame}{How does CORS work?}
  \includegraphics[keepaspectratio=true,width=\framewidth]{simple-vs-complex.png}
\end{frame}

\begin{frame}{Simple Times}
  \begin{itemize}
  \item GET requests only\pause
  \item Origin header sent with request (Origin:
    http://app.bareo.io)\pause
  \item Response either is:\pause
    \begin{itemize}
    \item 'normal response' + Access-Control-Allow-Origin
      header\pause
    \item Error page
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{ACAO Headers}
  \begin{lstlisting}[language=bash]
    Access-Control-Allow-Origin: http://app.bareo.io
    
    Access-Control-Allow-Origin: *
  \end{lstlisting}
  \pause
  \begin{itemize}
  \item Kind of scary\pause
  \item No request credentials allowed
  \end{itemize}
\end{frame}

\begin{frame}{Complex Flightpaths}
  \begin{itemize}
  \item Everything else\pause
  \item And you thought TCP/IP was verbose\pause
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Pre-Flight Request - Step 1}
  \begin{lstlisting}[language=bash]
    OPTIONS /
    Host: api.bareo.io
    Origin: http://app.bareo.io
  \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Pre-Flight Request - Step 2}
  \begin{lstlisting}[language=bash]
    Access-Control-Allow-Origin: *
    Access-Control-Allow-Methods: POST, PUT, GREET, DELETE
  \end{lstlisting}
\end{frame}

\begin{frame}{Pre-Flight Request - Step 3}
  \begin{itemize}
    \includegraphics[keepaspectratio=true,width=\framewidth]{finish-him.png}
  \end{itemize}
\end{frame}

\begin{frame}{Let's See Some Code}
\end{frame}

\begin{frame}{Questions?}
  zwick@bareo.io\\
  @zachwick\\
  zwick on Freenode \& Mozilla

  Slides: https://github.com/bareo/cors-talk\\
\end{frame}
\end{document}
